InventoryItem < Item
  margin: 3

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}

PurseButton < Button
  id: purseButton
  size: 26 26
  !tooltip: tr('Open purse')
  icon-source: /images/game/slots/purse
  icon-size: 24 24
  icon-offset: 1 1

MiniWindow
  id: inventoryWindow
  !text: tr('Inventory')
  icon: /images/topbuttons/inventory
  height: 105
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  MiniWindowContents
    FingerSlot
      anchors.top: parent.top
      anchors.right: slot7.left

    FeetSlot
      anchors.top: slot7.bottom
      anchors.right: parent.right

    RightSlot
      anchors.top: parent.top
      anchors.left: slot1.right

    BodySlot
      anchors.top: slot5.bottom
      anchors.left: slot6.right

    //NeckSlot
      //anchors.top: slot1.top
      //anchors.right: slot1.left
      //margin-top: 10
      //margin-right: 5

    AmmoSlot
      anchors.top: slot9.bottom
      anchors.right: slot8.left

    HeadSlot
      anchors.top: parent.top
      anchors.left: parent.left

    //BackSlot
      //anchors.top: slot1.top
      //anchors.left: slot1.right
      //margin-top: 10
      //margin-left: 5

    LegSlot
      anchors.top: parent.top
      anchors.right: parent.right

    LeftSlot
      anchors.top: slot1.bottom
      anchors.left: parent.left

    PurseButton
      margin-top: 3
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter