EnterGameWindow < Window
  !text: tr('Enter Game')
  size: 300 218
  opacity: 0.8
  anchors.bottom: parent.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  margin-bottom: 82

EnterGameButton < Button
  width: 128

EnterGameWindow
  id: enterGame
  @onEnter: EnterGame.doLogin()

  MenuLabel
    !text: tr('Account name')
    anchors.left: parent.left
    anchors.top: parent.top
    text-auto-resize: true

  PasswordTextEdit
    id: accountNameTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

  MenuLabel
    !text: tr('Password')
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 8
    text-auto-resize: true

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

  CheckBox
    id: rememberAccountBox
    !text: tr('Remember account')
    !tooltip: tr('Remember account when starts client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  EnterGameButton
    !text: tr('Ok')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    @onClick: EnterGame.doLogin()
    margin-top: 8

  HorizontalSeparator
    id: separator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 1
    margin-top: 11

  EnterGameButton
    !text: tr('Create Account')
    anchors.left: parent.left
    anchors.top: separator.bottom
    @onClick: g_platform.openUrl("http://pokenordic.com/accounts/create")
    margin-top: 8

  EnterGameButton
    !text: tr('Forgot Password?')
    anchors.right: parent.right
    anchors.top: separator.top
    @onClick: g_platform.openUrl("http://pokenordic.com/accounts/lostAccount")
    margin-top: 8

  UIWidget
    image-source: /images/animated
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -138