PokedexEffectSection < ScrollableFlatPanel
  background-color: #22283399
  image-source: ~
  margin-top: 5
  margin-left: 10
  border-width: 1
  border-color: #A4A4A4

PokedexTypeBox < ScrollableFlatPanel
  image-source: ~
  padding-top: 2
  layout:
    type: grid
    cell-size: 49 20
    flow: true
    cell-spacing: 3

PokedexTypeImage < UIWidget
  border-width: 1
  border-color: #A4A4A4

HeadlessWindow
  focusable: false
  image-color: #ffffffee
  size: 50 66

  ScrollableFlatPanel
    id: content
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: textScroll.left
    anchors.bottom: parent.bottom
    vertical-scrollbar: textScroll
    border-width: 1
    border-color: #000000

  VerticalScrollBar
    id: textScroll
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 16
    pixels-scroll: true
