PokedexMoveSection < Panel
  background-color: #22283399
  image-source: ~
  margin-top: 5
  margin-left: 5
  border-width: 1
  border-color: #111111
  height: 32

HeadlessWindow
  focusable: false
  image-color: #ffffffee
  size: 50 66

  ScrollableFlatPanel
    id: content
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: textScroll.left
    anchors.bottom: parent.bottom
    vertical-scrollbar: textScroll
    border-width: 1
    border-color: #000000

  VerticalScrollBar
    id: textScroll
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 32
    pixels-scroll: true
